<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ia1"/>
    <item
        android:id="@+id/appointment"
        android:title="@string/appointment"
        android:icon="@drawable/ia2"/>
    <item
        android:id="@+id/location"
        android:title="@string/location"
        android:icon="@drawable/ia3"/>
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ia4"/>
</menu>