<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetails">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditDetails"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/ia5"
            android:onClick="ChooseImage"
            android:id="@+id/prfPic">
        </ImageView>
        <EditText
            android:id="@+id/fName_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/lastName_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/mail_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/black"/>
        <EditText
            android:id="@+id/dateOfBirth_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"/>
        <EditText
            android:id="@+id/pw_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"/>
        <EditText
            android:id="@+id/bt_ed"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="left"
            android:hint="Blood Type"
            android:textColor="@color/black"
            android:layout_gravity="left"/>
        <Button
            android:layout_width="366dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:text="Save Details"
            android:onClick="saveDetails"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/cherry_red"
            android:id="@+id/btn3"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>