<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        >
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/ia5"
            android:onClick="ViewImage"/>

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/firstName_pd"
        android:backgroundTint="@color/black"
        android:editable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:inputType="textPersonName"
        android:id="@+id/lastName"
        android:backgroundTint="@color/black"
        android:layout_gravity="left"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/mail_pd"
        android:backgroundTint="@color/black"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOB"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/dateOfBirth_pd"
        android:backgroundTint="@color/black"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:id="@+id/pw_pd"
        android:backgroundTint="@color/black"
        android:editable="false"/>


    <EditText
        android:id="@+id/bt"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left"
        android:hint="Blood Type"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:editable="false"/>

    <Button
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:text="Edit Details"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:id="@+id/btn2"
        android:onClick="editDetails"
        android:backgroundTint="@color/darker_red"
        />

</LinearLayout>
